<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Oa-M8-8rb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-Xp-5vg">
                                <rect key="frame" x="123.5" y="80" width="128" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-wu-Enp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-Gn-pvF">
                                        <rect key="frame" x="49.5" y="53.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gK-Xp-5vg" secondAttribute="height" multiplier="1:1" id="3sq-N8-uIz"/>
                                    <constraint firstItem="mfd-wu-Enp" firstAttribute="top" secondItem="0gK-Xp-5vg" secondAttribute="top" id="4lM-e2-W9C"/>
                                    <constraint firstItem="rJS-Gn-pvF" firstAttribute="centerY" secondItem="0gK-Xp-5vg" secondAttribute="centerY" id="FrL-sQ-nrP"/>
                                    <constraint firstItem="rJS-Gn-pvF" firstAttribute="centerX" secondItem="0gK-Xp-5vg" secondAttribute="centerX" id="J7r-Iq-bUt"/>
                                    <constraint firstAttribute="trailing" secondItem="mfd-wu-Enp" secondAttribute="trailing" id="QU4-uK-IqJ"/>
                                    <constraint firstItem="rJS-Gn-pvF" firstAttribute="centerX" secondItem="0gK-Xp-5vg" secondAttribute="centerX" id="Y3u-tV-9dV"/>
                                    <constraint firstAttribute="width" secondItem="0gK-Xp-5vg" secondAttribute="height" multiplier="1:1" id="l1b-un-FYo"/>
                                    <constraint firstAttribute="bottom" secondItem="mfd-wu-Enp" secondAttribute="bottom" id="rTe-7o-iHN"/>
                                    <constraint firstItem="mfd-wu-Enp" firstAttribute="leading" secondItem="0gK-Xp-5vg" secondAttribute="leading" id="wFc-AM-TTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lk-7H-J45">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-U5-2qN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-uy-6jI">
                                        <rect key="frame" x="146.5" y="346" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ZN-U5-2qN" secondAttribute="bottom" id="Chn-Pg-827"/>
                                    <constraint firstItem="0ZN-U5-2qN" firstAttribute="leading" secondItem="2Lk-7H-J45" secondAttribute="leading" id="HVp-6p-L5O"/>
                                    <constraint firstAttribute="width" secondItem="2Lk-7H-J45" secondAttribute="height" multiplier="1:1" id="YuR-qX-yH6"/>
                                    <constraint firstItem="0ZN-U5-2qN" firstAttribute="top" secondItem="2Lk-7H-J45" secondAttribute="top" id="aDO-L3-7Br"/>
                                    <constraint firstItem="OCd-uy-6jI" firstAttribute="centerX" secondItem="2Lk-7H-J45" secondAttribute="centerX" id="m36-rI-6Hv"/>
                                    <constraint firstAttribute="bottom" secondItem="OCd-uy-6jI" secondAttribute="bottom" constant="8" id="qjp-M9-tO8"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZN-U5-2qN" secondAttribute="trailing" id="qww-fh-vnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Lk-7H-J45" secondAttribute="bottom" id="FbD-iN-ij6"/>
                            <constraint firstItem="0gK-Xp-5vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HkS-lR-WYn"/>
                            <constraint firstItem="0gK-Xp-5vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="aud-13-G7W"/>
                            <constraint firstAttribute="trailing" secondItem="2Lk-7H-J45" secondAttribute="trailing" id="oX0-QH-FPo"/>
                            <constraint firstItem="2Lk-7H-J45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4y-Wl-g0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a photo" id="hDr-vr-gRI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3Ke-Be-G04"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigView" destination="2Lk-7H-J45" id="BrG-hI-VNf"/>
                        <outlet property="btnEdit" destination="3Ke-Be-G04" id="qkM-5J-VIn"/>
                        <outlet property="imgBig" destination="0ZN-U5-2qN" id="8H6-mW-BOk"/>
                        <outlet property="imgSmall" destination="mfd-wu-Enp" id="a6B-NV-iMy"/>
                        <outlet property="lblCover" destination="OCd-uy-6jI" id="5NS-9c-Icu"/>
                        <outlet property="lblEdit" destination="rJS-Gn-pvF" id="9VJ-Pn-b4f"/>
                        <outlet property="smallView" destination="0gK-Xp-5vg" id="k7d-z3-DcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CG-mT-FM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Oa-M8-8rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA5-8T-2Fi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kmp-Ps-Olq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGB-0n-Ljp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="128" height="128"/>
    </resources>
</document>
